
[SeccionApi]
api_personas_url_listar = http://localhost:8100/api/personas/listar
api_personas_url_crear = http://localhost:8100/api/personas/crear
api_personas_url_actualizar = http://localhost:8100/api/personas/actualizar
api_personas_url_eliminar = http://localhost:8100/api/personas/eliminar/:id
